#Greenfoot project file
class.Looseimage.image=Loose.png
class.MyWorld.image=MyWorld.png
class.OneBlueBall.image=oneBlueBall.png
class.OneRedBall.image=oneRedBall.png
class.Space.image=space.png
class.ThreeBlueBall.image=ThreeBlueBall.png
class.ThreeRedBall.image=threeRedBall.png
class.TwoBlueBall.image=twoblueball.png
class.TwoRedBall.image=tworedball\ (2).png
class.WinImage.image=Win.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=sound
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WinImage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Looseimage
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=OneRedBall
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=TwoRedBall
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=ThreeRedBall
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=OneBlueBall
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=TwoBlueBall
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=ThreeBlueBall
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=OneBlueBall
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=ThreeBlueBall
dependency22.to=OneRedBall
dependency22.type=UsesDependency
dependency23.from=ThreeBlueBall
dependency23.to=TwoRedBall
dependency23.type=UsesDependency
dependency24.from=ThreeBlueBall
dependency24.to=ThreeRedBall
dependency24.type=UsesDependency
dependency25.from=OneBlueBall
dependency25.to=OneRedBall
dependency25.type=UsesDependency
dependency26.from=OneBlueBall
dependency26.to=TwoRedBall
dependency26.type=UsesDependency
dependency27.from=OneBlueBall
dependency27.to=ThreeRedBall
dependency27.type=UsesDependency
dependency28.from=TwoBlueBall
dependency28.to=OneRedBall
dependency28.type=UsesDependency
dependency29.from=TwoBlueBall
dependency29.to=TwoRedBall
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Line1
dependency3.type=UsesDependency
dependency30.from=TwoBlueBall
dependency30.to=ThreeRedBall
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=OneRedBall
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=TwoRedBall
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=ThreeRedBall
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lines
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OneRedBall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TwoBlueBall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TwoRedBall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ThreeBlueBall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ThreeRedBall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=34
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TwoBlueBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Line1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=WinImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Lines
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=TwoRedBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Looseimage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ThreeRedBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=AllObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ThreeBlueBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=OneRedBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=OneBlueBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
